{
    "include": [
        "src",
        "decs.d.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts",
        "**/*.spec.ts",
        "dist"
    ],
    "compilerOptions": {
        "baseUrl": "./src",
        "jsx": "react"
    }
}